INSTAGRAM_SESSION_ID=
RAPIDAPI_KEY=59fed5745bmsh7a14c93d2b4d5e2p19264djsnac2722ee490c
RAPIDAPI_HOST=facebook-reel-and-video-downloader.p.rapidapi.com
PYTHON_PATH=python
PORT=3002
DOWNLOADS_DIR=downloads
